# Created at 2022-05-22T10:43:55.170
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-22T10:43:55.170
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-22T10:43:55.170
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-22T10:43:55.171
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-22T10:43:55.171
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2022-05-22T10:43:55.172
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-22T10:43:55.173
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created at 2022-05-22T10:43:55.173
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-22T10:43:55.174
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2022-05-22T10:43:55.174
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2022-05-22T10:43:55.175
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2022-05-22T10:43:55.176
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2022-05-22T10:43:55.177
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2022-05-22T10:43:55.177
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2022-05-22T10:43:55.178
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2022-05-22T10:43:55.178
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2022-05-22T10:43:55.179
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2022-05-22T10:43:55.180
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-05-22T10:43:55.181
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-22T10:43:55.182
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-05-22T10:43:55.182
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-22T10:43:55.183
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-22T10:43:55.184
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2022-05-22T10:43:55.184
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-22T10:43:55.185
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-22T10:43:55.185
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-22T10:43:55.185
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-22T10:43:55.186
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-22T10:43:55.186
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-22T10:43:55.186
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-05-22T10:43:55.187
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-22T10:43:55.187
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-22T10:43:55.187
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-22T10:43:55.191
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-22T10:43:55.192
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-22T10:43:55.192
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-22T10:43:55.193
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-22T10:43:55.193
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-22T10:43:55.194
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-22T10:43:55.194
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2022-05-22T10:43:55.194
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-22T10:43:55.195
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-22T10:43:55.196
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2022-05-22T10:43:55.197
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2022-05-22T10:43:55.197
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created at 2022-05-22T10:43:55.198
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-22T10:43:55.198
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-22T10:43:55.198
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-22T10:43:55.198
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-22T10:43:55.199
	... 43 more

# Created at 2022-05-22T10:43:55.199
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2022-05-22T10:43:55.199
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-22T10:43:55.200
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-22T10:43:55.200
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-22T10:43:55.200
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-22T10:43:55.201
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-22T10:43:55.201
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-22T10:43:55.201
	... 44 more

