# Created at 2022-05-22T11:03:14.632
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-22T11:03:14.633
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-22T11:03:14.633
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-22T11:03:14.635
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-22T11:03:14.635
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created at 2022-05-22T11:03:14.636
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-22T11:03:14.643
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created at 2022-05-22T11:03:14.644
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-22T11:03:14.644
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created at 2022-05-22T11:03:14.645
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created at 2022-05-22T11:03:14.645
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created at 2022-05-22T11:03:14.645
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created at 2022-05-22T11:03:14.647
	at java.base/java.lang.Class.forName(Class.java:543)

# Created at 2022-05-22T11:03:14.648
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created at 2022-05-22T11:03:14.649
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created at 2022-05-22T11:03:14.649
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created at 2022-05-22T11:03:14.649
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created at 2022-05-22T11:03:14.650
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2022-05-22T11:03:14.651
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-22T11:03:14.651
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2022-05-22T11:03:14.652
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-22T11:03:14.652
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-05-22T11:03:14.653
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created at 2022-05-22T11:03:14.656
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-05-22T11:03:14.656
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-22T11:03:14.657
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-05-22T11:03:14.658
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-22T11:03:14.658
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-22T11:03:14.658
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-22T11:03:14.658
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-05-22T11:03:14.659
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-22T11:03:14.659
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-05-22T11:03:14.660
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-22T11:03:14.660
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-05-22T11:03:14.664
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-05-22T11:03:14.667
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-22T11:03:14.671
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-22T11:03:14.672
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-22T11:03:14.673
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-22T11:03:14.673
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created at 2022-05-22T11:03:14.675
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-22T11:03:14.675
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-22T11:03:14.675
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created at 2022-05-22T11:03:14.676
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created at 2022-05-22T11:03:14.676
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created at 2022-05-22T11:03:14.676
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-22T11:03:14.677
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-22T11:03:14.677
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-22T11:03:14.677
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-22T11:03:14.678
	... 43 more

# Created at 2022-05-22T11:03:14.678
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created at 2022-05-22T11:03:14.678
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-22T11:03:14.678
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-22T11:03:14.679
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-22T11:03:14.679
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-22T11:03:14.679
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-22T11:03:14.680
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-22T11:03:14.682
	... 44 more

