# Created at 2022-05-19T09:43:27.825
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-19T09:43:27.825
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-19T09:43:27.825
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-19T09:43:27.826
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-19T09:43:27.826
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-19T09:43:27.827
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-19T09:43:27.828
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-19T09:43:27.829
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-19T09:43:27.830
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-19T09:43:27.830
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-19T09:43:27.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-19T09:43:27.831
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-19T09:43:27.832
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-19T09:43:27.833
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-19T09:43:27.833
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-19T09:43:27.834
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-19T09:43:27.835
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-19T09:43:27.835
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-19T09:43:27.836
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-05-19T09:43:27.837
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-05-19T09:43:27.837
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-05-19T09:43:27.837
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2022-05-19T09:43:27.838
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-05-19T09:43:27.838
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created at 2022-05-19T09:43:27.839
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-05-19T09:43:27.839
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-05-19T09:43:27.839
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-05-19T09:43:27.840
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2022-05-19T09:43:27.840
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-19T09:43:27.840
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-19T09:43:27.841
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-19T09:43:27.841
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-19T09:43:27.841
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-19T09:43:27.842
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-19T09:43:27.843
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-19T09:43:27.843
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-19T09:43:27.844
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-19T09:43:27.844
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-19T09:43:27.847
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-19T09:43:27.851
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-19T09:43:27.851
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-19T09:43:27.852
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-19T09:43:27.852
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-19T09:43:27.853
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-05-19T09:43:27.854
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-19T09:43:27.854
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-19T09:43:27.855
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-19T09:43:27.856
	... 41 more

# Created at 2022-05-19T09:43:27.857
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-19T09:43:27.857
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-19T09:43:27.858
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-19T09:43:27.858
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-19T09:43:27.859
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-19T09:43:27.860
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-19T09:43:27.860
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-19T09:43:27.861
	... 42 more

# Created at 2022-05-19T09:43:27.861
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-19T09:43:27.861
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-19T09:43:27.862
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-19T09:43:27.862
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-19T09:43:27.863
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-19T09:43:27.863
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-19T09:43:27.864
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-19T09:43:27.864
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-19T09:43:27.864
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-19T09:43:27.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-19T09:43:27.865
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-19T09:43:27.866
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-19T09:43:27.866
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-19T09:43:27.867
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-19T09:43:27.867
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-05-19T09:43:27.867
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-05-19T09:43:27.868
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-05-19T09:43:27.868
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-05-19T09:43:27.869
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-05-19T09:43:27.869
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-19T09:43:27.870
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-19T09:43:27.870
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-19T09:43:27.870
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-19T09:43:27.870
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-19T09:43:27.871
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-19T09:43:27.871
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-19T09:43:27.871
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-19T09:43:27.872
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-19T09:43:27.872
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-19T09:43:27.872
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-19T09:43:27.873
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-19T09:43:27.873
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-19T09:43:27.873
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-19T09:43:27.873
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-19T09:43:27.873
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-19T09:43:27.873
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-19T09:43:27.874
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-19T09:43:27.874
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-19T09:43:27.874
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-19T09:43:27.874
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-19T09:43:27.874
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-19T09:43:27.874
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-19T09:43:27.875
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-19T09:43:27.875
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-19T09:43:27.875
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-19T09:43:27.875
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-19T09:43:27.875
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-19T09:43:27.876
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-19T09:43:27.877
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-19T09:43:27.877
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-19T09:43:27.877
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-19T09:43:27.878
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-05-19T09:43:27.878
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-19T09:43:27.879
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-19T09:43:27.879
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-19T09:43:27.879
	... 49 more

# Created at 2022-05-19T09:43:27.879
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-19T09:43:27.880
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-19T09:43:27.880
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-19T09:43:27.880
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-19T09:43:27.881
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-19T09:43:27.881
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-19T09:43:27.881
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-19T09:43:27.882
	... 50 more

# Created at 2022-05-19T09:43:27.884
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-19T09:43:27.885
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-19T09:43:27.885
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-19T09:43:27.886
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-19T09:43:27.886
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-19T09:43:27.887
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-19T09:43:27.887
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-19T09:43:27.888
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-19T09:43:27.888
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-19T09:43:27.888
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-19T09:43:27.888
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-19T09:43:27.889
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-19T09:43:27.889
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-19T09:43:27.889
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-19T09:43:27.890
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-19T09:43:27.890
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-19T09:43:27.890
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-19T09:43:27.890
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-19T09:43:27.890
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-19T09:43:27.891
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-19T09:43:27.891
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-19T09:43:27.891
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-05-19T09:43:27.892
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-19T09:43:27.892
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-19T09:43:27.892
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-19T09:43:27.892
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-19T09:43:27.893
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-19T09:43:27.893
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-19T09:43:27.893
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-19T09:43:27.893
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-19T09:43:27.893
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-19T09:43:27.894
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-19T09:43:27.894
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-19T09:43:27.894
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-19T09:43:27.894
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-19T09:43:27.895
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-19T09:43:27.895
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-19T09:43:27.895
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-19T09:43:27.895
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-19T09:43:27.895
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-19T09:43:27.896
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-19T09:43:27.896
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-19T09:43:27.896
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-19T09:43:27.896
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-19T09:43:27.897
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-19T09:43:27.897
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-19T09:43:27.897
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-19T09:43:27.898
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-19T09:43:27.898
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-19T09:43:27.898
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-05-19T09:43:27.899
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-19T09:43:27.899
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-19T09:43:27.899
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-19T09:43:27.900
	... 47 more

# Created at 2022-05-19T09:43:27.900
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-19T09:43:27.900
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-19T09:43:27.900
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-19T09:43:27.901
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-19T09:43:27.901
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-19T09:43:27.901
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-19T09:43:27.901
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-19T09:43:27.901
	... 48 more

# Created at 2022-05-19T09:43:27.901
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-19T09:43:27.902
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-05-19T09:43:27.902
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-05-19T09:43:27.902
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-05-19T09:43:27.902
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-05-19T09:43:27.903
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-05-19T09:43:27.903
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2022-05-19T09:43:27.903
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-05-19T09:43:27.903
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-05-19T09:43:27.903
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-05-19T09:43:27.903
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-05-19T09:43:27.904
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2022-05-19T09:43:27.904
	at java.base/java.lang.Class.forName(Class.java:577)

# Created at 2022-05-19T09:43:27.904
	at java.base/java.lang.Class.forName(Class.java:552)

# Created at 2022-05-19T09:43:27.904
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-05-19T09:43:27.905
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-05-19T09:43:27.905
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-05-19T09:43:27.905
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-05-19T09:43:27.905
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-19T09:43:27.905
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-05-19T09:43:27.905
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-05-19T09:43:27.905
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-05-19T09:43:27.906
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-05-19T09:43:27.906
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2022-05-19T09:43:27.906
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2022-05-19T09:43:27.906
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-05-19T09:43:27.906
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2022-05-19T09:43:27.907
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2022-05-19T09:43:27.907
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-05-19T09:43:27.907
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-05-19T09:43:27.907
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-05-19T09:43:27.907
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2022-05-19T09:43:27.907
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2022-05-19T09:43:27.907
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-05-19T09:43:27.908
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2022-05-19T09:43:27.908
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-05-19T09:43:27.908
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2022-05-19T09:43:27.908
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2022-05-19T09:43:27.908
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-05-19T09:43:27.908
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-05-19T09:43:27.909
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-05-19T09:43:27.909
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-05-19T09:43:27.909
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-05-19T09:43:27.909
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-05-19T09:43:27.910
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-05-19T09:43:27.910
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-05-19T09:43:27.910
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-05-19T09:43:27.910
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-05-19T09:43:27.910
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-05-19T09:43:27.911
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-05-19T09:43:27.911
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-05-19T09:43:27.911
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-05-19T09:43:27.911
	... 46 more

# Created at 2022-05-19T09:43:27.911
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 62

# Created at 2022-05-19T09:43:27.912
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-05-19T09:43:27.912
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-05-19T09:43:27.912
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-05-19T09:43:27.912
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-05-19T09:43:27.913
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-05-19T09:43:27.913
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-05-19T09:43:27.913
	... 47 more

